<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h-contain {
            /* text-align: center; */
            margin: 0 auto;
            width: 80%;
        }

        .h-title {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin: 10px auto;
        }

        .h-menu {
            display: block;
            margin: 0 auto;
            margin: 10px auto;
        }

        .h-li {
            width: 30%;
            text-align: center;
            display: inline-block;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div class="h-contain">
        <div class="h-title">吉他社社史</div>
        <div class="h-menu">
            <div class="h-li"><a href="index.html" target="_blank">回社團介紹首頁</a></div>
            <div class="h-li"><a href="guitar_event.html">吉他社近期活動公告</a></div>
            <div class="h-li"><a href="guitar_event.html">吉他社教學內容</a></div>
        </div>
        <div class="h-content">
            基礎樂理
            常用之吉他技巧
            音程介紹以及音程表內容
            節奏型態
            和絃及級數和絃
            和絃公式
            轉位複合
            調音法
            吉他的保養
            如何轉調

        </div>
    </div>
</body>

</html>